WinMetadata\Windows.winmd
Assets\gameover.mp3
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\win.mp3
App.xbf
Hangman Exercise.xr.xml
MainPage.xbf
Images\10mistakes\wrong0.png
Images\10mistakes\wrong1.png
Images\10mistakes\wrong10.png
Images\10mistakes\wrong2.png
Images\10mistakes\wrong3.png
Images\10mistakes\wrong4.png
Images\10mistakes\wrong5.png
Images\10mistakes\wrong6.png
Images\10mistakes\wrong7.png
Images\10mistakes\wrong8.png
Images\10mistakes\wrong9.png
Images\8mistakes\wrong0.png
Images\8mistakes\wrong1.png
Images\8mistakes\wrong2.png
Images\8mistakes\wrong3.png
Images\8mistakes\wrong4.png
Images\8mistakes\wrong5.png
Images\8mistakes\wrong6.png
Images\8mistakes\wrong7.png
Images\8mistakes\wrong8.png
Properties\Default.rd.xml
