<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ML586VT</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f95d7140-3329-44b7-8022-659420714f62</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>807171AEA059BBF4354A4A9257CC96B312FE428BDE2CA2C414FD6E3B13E8A20F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f95d7140-3329-44b7-8022-659420714f62_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f95d7140-3329-44b7-8022-659420714f62_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f95d7140-3329-44b7-8022-659420714f62</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-13T08:11:42.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\Hangman Exercise.exe">
      <PackagePath>entrypoint\Hangman Exercise.exe</PackagePath>
      <Modified>2022-07-13T08:11:41.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T03:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\gameover.mp3">
      <PackagePath>Assets\gameover.mp3</PackagePath>
      <Modified>2022-06-18T09:13:09.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\win.mp3">
      <PackagePath>Assets\win.mp3</PackagePath>
      <Modified>2022-06-18T09:32:12.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong1.png">
      <PackagePath>Images\10mistakes\wrong1.png</PackagePath>
      <Modified>2022-06-16T15:23:24.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong10.png">
      <PackagePath>Images\10mistakes\wrong10.png</PackagePath>
      <Modified>2022-06-16T15:23:24.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong2.png">
      <PackagePath>Images\10mistakes\wrong2.png</PackagePath>
      <Modified>2022-06-16T15:23:24.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong3.png">
      <PackagePath>Images\10mistakes\wrong3.png</PackagePath>
      <Modified>2022-06-16T15:23:24.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong4.png">
      <PackagePath>Images\10mistakes\wrong4.png</PackagePath>
      <Modified>2022-06-16T15:23:24.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong5.png">
      <PackagePath>Images\10mistakes\wrong5.png</PackagePath>
      <Modified>2022-06-16T15:23:24.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong6.png">
      <PackagePath>Images\10mistakes\wrong6.png</PackagePath>
      <Modified>2022-06-16T15:23:24.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong7.png">
      <PackagePath>Images\10mistakes\wrong7.png</PackagePath>
      <Modified>2022-06-16T15:23:24.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong8.png">
      <PackagePath>Images\10mistakes\wrong8.png</PackagePath>
      <Modified>2022-06-16T15:23:24.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong9.png">
      <PackagePath>Images\10mistakes\wrong9.png</PackagePath>
      <Modified>2022-06-16T15:23:24.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\10mistakes\wrong0.png">
      <PackagePath>Images\10mistakes\wrong0.png</PackagePath>
      <Modified>2022-06-16T15:45:19.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong0.png">
      <PackagePath>Images\8mistakes\wrong0.png</PackagePath>
      <Modified>2022-06-17T17:39:29.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong1.png">
      <PackagePath>Images\8mistakes\wrong1.png</PackagePath>
      <Modified>2022-06-16T15:23:36.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong2.png">
      <PackagePath>Images\8mistakes\wrong2.png</PackagePath>
      <Modified>2022-06-16T15:23:36.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong3.png">
      <PackagePath>Images\8mistakes\wrong3.png</PackagePath>
      <Modified>2022-06-16T15:23:36.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong4.png">
      <PackagePath>Images\8mistakes\wrong4.png</PackagePath>
      <Modified>2022-06-16T15:23:36.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong5.png">
      <PackagePath>Images\8mistakes\wrong5.png</PackagePath>
      <Modified>2022-06-16T15:23:36.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong6.png">
      <PackagePath>Images\8mistakes\wrong6.png</PackagePath>
      <Modified>2022-06-16T15:23:36.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong7.png">
      <PackagePath>Images\8mistakes\wrong7.png</PackagePath>
      <Modified>2022-06-16T15:23:36.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Images\8mistakes\wrong8.png">
      <PackagePath>Images\8mistakes\wrong8.png</PackagePath>
      <Modified>2022-06-16T15:23:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-06-02T11:12:25.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-02T11:12:25.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-06-16T13:28:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\Hangman Exercise.xr.xml">
      <PackagePath>Hangman Exercise.xr.xml</PackagePath>
      <Modified>2022-06-16T15:44:40.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-07-13T08:11:41.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-07-13T08:11:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-13T08:11:42.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Dropbox\4 - Business\Programming Workspace\Sela\Courses\4- Object Oriented and C# in depth - Michal\15.6.22\Hangman Exercise\bin\x86\Debug\Core\Hangman Exercise.exe">
      <PackagePath>Hangman Exercise.exe</PackagePath>
      <Modified>2022-07-13T08:11:42.895</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>